{
  "name": "docker",
  "description": "Container-based development for isolated, reproducible environments for npm commands, packages, code execution, and dependencies.",
  "version": "1.1.0",
  "author": {
    "name": "Will Smith",
    "url": "https://github.com/wrsmith108"
  },
  "homepage": "https://skillsmith.app",
  "repository": "https://github.com/wrsmith108/docker-claude-skill",
  "license": "MIT",
  "keywords": [
    "claude-skill",
    "docker",
    "containers",
    "devops"
  ]
}